# tamp-ado-service-connection

./: CHANGELOG.md  Directory.Build.props  Directory.Packages.props  README.md  Tamp.AdoServiceConnection.slnx
.github/workflows/: ci.yml  release.yml
src/Tamp.AdoServiceConnection.V1/: AdoServiceConnection.cs  AssemblyInfo.cs  Tamp.AdoServiceConnection.V1.csproj  WifAzureRmTypes.cs
tests/Tamp.AdoServiceConnection.V1.Tests/: AdoServiceConnectionTests.cs  Tamp.AdoServiceConnection.V1.Tests.csproj
